# summary-buddy-server

./: .gitignore  README.md  build.gradle
.github/workflows/: production-deploy.yml
scripts/: Dockerfile  docker-compose.yml
src/main/java/summarybuddy/server/: ServerApplication.java
src/main/java/summarybuddy/server/ai/: GoogleClient.java
src/main/java/summarybuddy/server/attendees/dto/: AttendeesAndReportIds.java
src/main/java/summarybuddy/server/attendees/repository/: AttendeesJpaRepository.java  AttendeesRepository.java  AttendeesRepositoryImpl.java
src/main/java/summarybuddy/server/attendees/service/: AttendeesService.java
src/main/java/summarybuddy/server/common/annotation/: LoginMember.java
src/main/java/summarybuddy/server/common/dto/: ApiResponse.java  JwtResponse.java
src/main/java/summarybuddy/server/common/exception/: BadRequestException.java  BaseException.java  ForbiddenException.java  GlobalExceptionHandler.java  InternalServerException.java  NotFoundException.java  UnauthorizedException.java  UsernameAlreadyExistsException.java
src/main/java/summarybuddy/server/common/filter/: JsonUsernamePasswordAuthenticationFilter.java  JwtRequestFilter.java  LoginFilter.java
src/main/java/summarybuddy/server/common/type/: ErrorType.java  SuccessType.java
src/main/java/summarybuddy/server/common/util/: JwtUtil.java
src/main/java/summarybuddy/server/config/: JwtRequestFilter.java  JwtUtil.java  OpenApiConfig.java  QuerydslConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/summarybuddy/server/exception/: GlobalExceptionHandler.java  UsernameAlreadyExistsException.java
src/main/java/summarybuddy/server/member/controller/: MemberController.java
src/main/java/summarybuddy/server/member/dto/: SimpleMember.java
src/main/java/summarybuddy/server/member/mapper/: MemberMapper.java
src/main/java/summarybuddy/server/member/repository/: MemberJpaRepository.java  MemberRepository.java  MemberRepositoryImpl.java
src/main/java/summarybuddy/server/member/service/: CustomUserDetailsService.java  EmailService.java  MemberService.java  PasswordUtil.java  ValidationService.java  ValidationUtil.java
src/main/java/summarybuddy/server/storage/: FFmpegClient.java  GcsClient.java  Jave2Client.java
src/main/resources/: application-db.yml  application-local.yml
src/main/resources/db/migration/: V1__init.sql  V2__create_attendees_table.sql  V2__update_report_content_column_type.sql  V3__create_attendees_table.sql  V4__drop_foreign_key_constraint.sql
src/test/java/summarybuddy/server/: ServerApplicationTests.java
(+44 files in other folders)
